VITE_BASE_URL=http://localhost:4000

# GOOGLE_MAPS_API=AIzaSyCSOP7AWmgHjKIf0tKi7p-6YDH30M4Itj4
GOOGLE_MAPS_API_KEY1=AIzaSyCSOP7AWmgHjKIf0tKi7p-6YDH30M4Itj4
VITE_GOOGLE_MAPS_API_KEY1=AIzaSyCSOP7AWmgHjKIf0tKi7p-6YDH30M4Itj4

  GOOGLE_MAPS_API_KEY=AIzaSyDGOMJxw6y10_gdMc5yOx810omUWhpA1XY
    VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGOMJxw6y10_gdMc5yOx810omUWhpA1XY